<!DOCTYPE html>
<html>
<head>  
    <meta charset="UTF-8"> 
    <title>黔华梦辉网络▪追求源于热爱</title>
    <meta name="theme-color" content="#ffc91d">
    <meta name="keywords" content="黔华网络，黔华梦辉，QH网络，QH梦辉，物联网，领袖物联网，流量卡充值，领袖流量卡不能使用，领袖客服，流量卡购买" />
    <link rel="icon" href="images/11.png" sizes="32x32">
    <link rel="icon" href="images/11.png" sizes="192x192">
    <link href="css/kico.css" rel="stylesheet" type="text/css">
    <link href="css/paul.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, maximum-scale=0.5, initial-scale=1">
  
</head>
<body>


<!-- 左边导航代码开始 -->
<aside class="sidebar">
    <div class="avatar">
        <img src="images/11.png" title="黔华">
    </div>
    <nav class="nav">
            <a href="#works">网站导航</a>
                <a href="#team">必看公告</a>
                <a href="#info">联系</a>

	
    </nav>
</aside><!-- 左边导航代码结束 -->




<!-- 旗下网站代码开始 -->
<main>
    <section id="works">
        <div class="wrap">
        
<h2 class="title">网站导航</div ><marquee style="WIDTH: 650px; HEIGHT: 23px" scrollamount="7" direction="Left" >
<div align="left" >
</div >
<center ><font face="黑体" color="#008000" size="4" ></font ></center >
<div align="left" >
</div >
<center >
</marquee ></div ><h2>






            <div class="row">
                <div class="col-s-6">
       


            
<div class="works-item">
                        
                    
<a href="http://ll.qh688.cn"> <img src="https://qhiits.oss-cn-shenzhen.aliyuncs.com/liu_liang_ka/%E6%B5%81%E9%87%8F%E5%8D%A1.png?x-oss-process=style/QH">
                        <p><a href="http://ll.qh688.cn" target="_blank">流量卡购买（ll.qh688.cn）</a></p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="works-item">
                       



      


<a href="http://x2.qhits.xyz">

<script language =javascript >
var curIndex=0;
//时间间隔(单位毫秒)，每秒钟显示一张，数组共有5张图片放在Photos文件夹下。
var timeInterval=1500;
var arr=new Array();
arr[0]="images/1.jpg";
arr[1]="images/2.jpg";
arr[2]="images/3.jpg";
setInterval(changeImg,timeInterval);
function changeImg()
{
var obj=document.getElementById("obj");
if (curIndex==arr.length-1)
{
curIndex=0;
}
else
{
curIndex+=1;
}
obj.src=arr[curIndex];
}
</script>
<img id=obj src ="http://tc.qhits.xyz/潮牌展示~1.jpg" width=800 height=500 border =0>

                        <p><a href="https://s.wsxc.cn/mBPOLa" target="_blank">莆田精品潮牌</a></p>
                    </div>
                </div>
            
</div>
   
 </section>
		<!-- 旗下网站代码结束 -->
		



                  
                  <!-- 我的团队代码开始 -->

	<!-- 我的团队代码结束 -->
                  
                  




	<!-- 个人资料代码开始 -->
	  <section id="info">
        <div class="wrap">
            


  <h2 class="title">联系</h2>
            <div class="row">
                <div class="col-l-4">
                    <p>全称：QH</p>
                    <p>英文名：QH</p>
                    <p>运时间：6年</p>
                    <p>主要人物：辰</p>
                    <p>微信号：chaoji4   |  pear1girl</p>
                </div>
                <div class="col-l-4">
                    <p>QQ：3378230187   |  2289778954  |  3109369510</p>
                    <p>QQ空间：<a href="https://user.qzone.qq.com/3378230187" target="_blank">我的空间</a></p>
                    <p>主页：<a href="http://qh688.cn" target="_blank">www.qh688.cn</a></p>
                    <p>微信公众号：qhsix6</p>
                   <p>邮箱：<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=qhits@foxmail.com"target="_blank">qhits@foxmail.com</a></p>
                    
                </div>
                <div class="col-l-4">
                    <p>因为热爱</p>
                  
                 
       
                  </div>  
                </div>
              
              </div>
            </div>       
    </section>
	<!-- 个人资料代码结束 -->


<embed src="/1.mp3" autostart="true" loop="true" hidden="true">
	
  
  
  
  <!-- 底部代码开始 -->
    <footer>
        <p>© 2020 By <a href="/" title="追求源于热爱" >追求源于热爱</a> <a rel="nofollow"target="_blank" href="http://www.miitbeian.gov.cn/" >QH</a></p>
     
<!--时间运营开始-->
<center>本站已运行[<SPAN id=span_dt_dt style="color: #FFFFFF;"></SPAN> <SCRIPT language=javascript>function show_date_time(){

window.setTimeout("show_date_time()", 1000);

BirthDay=new Date("2/12/2016 16:56:09");

today=new Date();

timeold=(today.getTime()-BirthDay.getTime());

sectimeold=timeold/1000

secondsold=Math.floor(sectimeold);

msPerDay=24*60*60*1000

e_daysold=timeold/msPerDay

daysold=Math.floor(e_daysold);

e_hrsold=(e_daysold-daysold)*24;

hrsold=Math.floor(e_hrsold);

e_minsold=(e_hrsold-hrsold)*60;

minsold=Math.floor((e_hrsold-hrsold)*60);

seconds=Math.floor((e_minsold-minsold)*60);

span_dt_dt.innerHTML='<font style=color:#FFFFFF>'+daysold+'</font> 天 <font style=color:#FFFFFF>'+hrsold+'</font> 时 <font style=color:#FFFFFF>'+minsold+'</font> 分 <font style=color:#FFFFFF>'+seconds+'</font> 秒';

}

show_date_time();</script>]
<!--时间运营结束-->

<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1275488440'%3E%3C/span%3E%3Cscript src='https://s5.cnzz.com/z_stat.php%3Fid%3D1275488440%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>


    </footer>	
  <!-- 底部代码结束 -->



</main>
<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/kico.js"></script>
<script src="js/paul.js"></script>

 </body>
</html>