@charset "UTF-8";

/* ----

# Kico Style 1.5.3
# By: Dreamer-Paul
# Last Update: 2018.2.19

一个简洁、有趣的开源响应式框架，仅包含基础样式，需按照一定规则进行二次开发。

欢迎你加入缤奇，和我们一起改变世界。
本代码为奇趣保罗原创，并遵守 MIT 开源协议。欢迎访问我的博客：https://paugram.com

---- */

/* 0 - 全局
-------------------------------- */
html, body,
dl, dt, dd, ol, ul,
h1, h2, h3, h4, h5, h6,
pre, code, form, p,
fieldset, legend, figure{
    margin: 0;
    padding: 0;
}

body{
    color: #353535;
    font: 16px/1.5 'Microsoft Yahei', 'PingFang SC', 'Hiragino Sans GB', sans-serif;
}

@media screen and (max-width: 500px){
    html[resize] body{
        font-size: 14px;
    }
}

@media screen and (min-width: 1930px){
    html[resize] body{
        font-size: 18px;
    }
}

*, *:before, *:after{
    box-sizing: border-box;
}

/* - 部分老式浏览器的更正 */
article, aside,
header, footer,
nav, section, main{
    display: block;
}

/* - 选择内容 */
::-moz-selection{
    color: #fff;
    background-color: rgba(0, 0, 0, .66);
}

::selection{
    color: #fff;
    background-color: rgba(0, 0, 0, .66);
}

/* - 滚动条 */
::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 5px;
}

::-webkit-scrollbar-track:hover{
    border-radius: 5px;
    background: rgba(0, 0, 0, .05);
}

body::-webkit-scrollbar-thumb{
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
}

body::-webkit-scrollbar-track:hover{
    border-radius: 0;
    box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1);
}

.bk-scroll-hover::-webkit-scrollbar{
    display: none;
}

.bk-scroll-hover:hover::-webkit-scrollbar{
    display: inherit;
}

/* 1 - 容器
-------------------------------- */
.wrap{
    margin-left:auto;
    margin-right: auto;
    max-width: 1200px;
    padding: 0 1.25em;
    box-sizing: content-box;
}

.wrap.min{
    max-width: 800px;
}
.wrap.mid{
    max-width: 1000px;
}
.wrap.max{
    max-width: 1600px;
}

.wrap.full{
    max-width: 100%;
}
.wrap.thin{
    padding: 0 .75em;
}
.wrap.thick{
    padding: 0 1.5em;
}
.wrap.clear{
    padding-left: 0;
    padding-right: 0;
}

.clearfix:after{
    content: '';
    clear: both;
    display: block;
}

.overflow{
    overflow: auto;
}

/* 2 - 元素
-------------------------------- */
h1{
    font-size: 2em;
}

h1, h2, h3, h4, h5, h6{
    margin-bottom: 1rem;
}

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child{
    margin-bottom: 0;
}

p{
    line-height: 1.8em;
    margin-bottom: 1em;
}

a{
    color: #3498db;
    text-decoration: none;
}

a:hover{
    color: #ffc670;
}

abbr[title]{
    cursor: help;
    text-decoration: none;
    border-bottom: 1px dotted;
}

em, mark, kbd{
    padding: 0 .5em;
    border-radius: .5em;
    display: inline-block;
}

em{
    color: #fff;
    font-style: normal;
    background: #3498db;
}

kbd{
    color: #fff;
    font-size: 90%;
    background: #333;
    font-family: 'Consolas', 'Courier New', monospace, "微软雅黑";
}

audio{
    vertical-align: middle;
}

img, svg, video{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

/* - 文章 */
article{
    word-break: break-all;
}

article > *{
    margin-bottom: 1em;
}
article > *:last-child{
    margin-bottom: 0;
}

article h1, article h2, article h3{
    font-size: 1.2em;
}
article h4, article h5, article h6{
    font-size: 1.1em;
    font-weight: bold;
}

/* - 按钮 */
.btn{
    outline: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    background: #eee;
    user-select: none;
    border-radius: 4px;
    padding: .8em 1.5em;
    display: inline-block;
    border: 1px solid transparent;
}

.btn:hover{
    color: inherit;
}

.btn:active{
    background: #ddd;
}

/* -- 禁用的按钮 */
.btn[disabled]{
    opacity: .5;
    cursor: not-allowed;
}

/* -- 有图标的按钮 */
.btn i{
    margin-right: 5px;
}

/* -- 按钮尺寸 */
.btn.small{
    padding: .5em 1em;
}

.btn.large{
    font-size: 1.2em;
    padding: 1em 2.5em;
}

/* -- 按钮颜色 */
.btn.red, .btn.yellow, .btn.blue, .btn.green{ color: #fff; }
.btn.red:hover, .btn.yellow:hover, .btn.blue:hover, .btn.green:hover{ color: #fff; }

.btn.red{ background: #c40b00; }
.btn.yellow{ background: #ffb03a; }
.btn.blue{ background: #3498db; }
.btn.green{ background: #27a17e; }

.btn.red:active{ background: #b00000; }
.btn.yellow:active{ background: #eb9c26; }
.btn.blue:active{ background: #2084c7; }
.btn.green:active{ background: #138d6a; }

/* - 代码 */
pre, code{
    font-size: 1em;
    font-family: 'Consolas', 'Courier New', monospace, "微软雅黑";
}

pre{
    word-wrap: normal;
}

code{
    color: #c40b00;
    font-size: 90%;
    word-wrap: normal;
    border-radius: 4px;
    padding: .25em .5em;
    word-break: break-all;
    background-color: #f7f2f4;
}

pre > code{
    color: #fff;
    padding: 1em;
    display: block;
    overflow-x: auto;
    word-break: normal;
    font-size: inherit;
    border-radius: 5px;
    background-color: #333;
}

/* - 项目列表 */
ul, ol{
    margin-left: 1.25em;
}
ul.clear{
    margin-left: 0;
    list-style: none;
}

dl dd{
    margin-left: 1.5em;
}
dl dd:before{
    content: "--";
    margin-right: .25em;
}

/* - 补间动画 */
a, .btn{
    transition: color 0.3s, background 0.3s;
    -o-transition: color 0.3s, background 0.3s;
    -moz-transition: color 0.3s, background 0.3s;
    -webkit-transition: color 0.3s, background 0.3s;
}

/* - 引用*/
blockquote{
    margin: 0 0 1em;
    font-style: oblique;
    background: #f5fafd;
    padding: 1em 1em 1em 2em;
    border-left: 5px #3498db solid;
}

cite{
    color: #3498db;
    font-style: normal;
}

/* - 分割线 */
hr{
    border: 0;
    margin: 1.5em 0;
    border-top: 1px rgba(0, 0, 0, 0.5) solid;
}
hr.light{
    border-top: 1px rgba(255, 255, 255, 0.5) solid;
}

/* - 表单 */
input[disabled]{
    cursor: no-drop;
}

input[readonly]{
    background: rgb(235, 235, 228);
}

input, textarea, select{
    outline: none;
    font: inherit;
    background: none;
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="number"], input[type="search"], textarea, select{
    padding: .5em;
    color: inherit;
    border-radius: 4px;
    border: #ccc 1px solid;
}

input[type="number"]:out-of-range{
    background: rgba(255, 0, 0, .3);
}

textarea{
    display: block;
    overflow: auto;
    max-width: 100%;
    resize: vertical;
}

progress{
    overflow: auto;
    border-radius: 50px;
}

progress::-webkit-progress-bar{
    background-color: #eee;
}

/* - 缤奇表单模组 */
.bk-form label{
    display: block;
    cursor: pointer;
    user-select: none;
}

.bk-form label:last-child{
    margin-bottom: 0;
}

.bk-form label input{
    display: inline-block;
}

.bk-form label.submit > input[type="text"]{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.bk-form label.submit > input[type="text"] + button{
    vertical-align: middle;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.bk-form input{
    display: block;
    vertical-align: middle;
}

.bk-form textarea{
    min-width: 100%;
}

/* -- 单选多选框 */
.bk-form input[type="checkbox"], .bk-form input[type="radio"]{
    float: left;
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
    position: relative;
    margin: 0 .5em 0 0;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.bk-form input[type="checkbox"]:before, .bk-form input[type="radio"]:before{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    border-radius: .2em;
    border: 0 solid #3498db;
    box-shadow: 0 0 0 1px #ccc inset;
    transition: border 0.3s, background 0.3s, box-shadow 0.3s;
}

.bk-form input[type="checkbox"]:after{
    top: 10%;
    left: 10%;
    width: 30%;
    height: 60%;
    content: '';
    position: absolute;
    transition: transform .3s;
    transform-origin: 100% 100%;
    border-right: .15em solid #fff;
    border-bottom: .15em solid #fff;
    transform: rotate(45deg) scale(0);
}

.bk-form input[type="radio"]:before{
    border-radius: 100%;
}

.bk-form input[type="checkbox"]:checked:before{
    box-shadow: none;
    background: #3498db;
}

.bk-form input[type="checkbox"]:checked:after{
    transform: rotate(45deg) scale(1);
}

.bk-form input[type="radio"]:checked:before{
    background: #3498db;
    border: 2px solid #3498db;
    box-shadow: 0 0 0 .2em #fff inset;
}

/* -- 开关按钮 */
.bk-form input.switch{
    width: 4em;
    height: 2em;
    float: none;
    cursor: pointer;
    background: #eee;
    position: relative;
    border-radius: 50px;
    border: 1px solid #ddd;
    box-sizing: content-box;
    transition: border .3s, background .3s;
}

.bk-form input.switch:before{
    margin: 0;
    border: 0;
    width: 2em;
    height: 2em;
    content: '';
    display: block;
    box-shadow: none;
    background: #fff;
    position: absolute;
    border-radius: 100%;
    transition: transform 0.3s;
}

.bk-form input.switch:after{
    content: normal;
}

.bk-form input.switch:checked{
    box-shadow: none;
    background: #3498db;
    border-color: #3498db;
}

.bk-form input.switch:checked:before{
    background: #fff;
    transform: translateX(2em);
}

/* - 表单小组 */
.bk-form fieldset{
    border: none;
    cursor: default;
    margin-bottom: 2em;
}

.bk-form fieldset:last-child{
    margin-bottom: 0;
}

.bk-form fieldset > *{
    margin-bottom: 1em;
}

.bk-form fieldset > *:last-child{
    margin-bottom: 0;
}

/* -- 单行表单 */
.bk-form.inline fieldset label, .bk-form fieldset.inline label{
    float: left;
    display: block;
    margin: 0 1em .5em 0;
}

.bk-form fieldset.inline:after{
    content: '';
    clear: both;
    display: block;
}

/* - 表格*/
.bk-table{
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 5px;
}

table{
    border: 0;
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
}

table th, table td{
    padding: .75em;
    text-align: left;
    vertical-align: top;
}

table > thead > tr{
    border-bottom: 2px solid #ccc;
}

table > tbody > tr > td{
    border-bottom: 1px solid #ddd;
}

table > tbody > tr:last-child > td{
    border-bottom: 0;
}

table > tbody > tr{
    transition: background .3s;
}

table > tbody > tr:hover{
    background: #eee;
}

table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th,
table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td{
    white-space: nowrap;
}

/* - 蓝色风格 */
table.fill{
    border: 1px solid transparent;
}

table.fill > thead{
    background: #3498db;
    border-left: 1px solid #3498db;
    border-right: 1px solid #3498db;
}
table.fill > thead > tr{
    border-bottom: none;
}
table.fill > thead > tr > th, table.fill > thead > tr > td{
    color: #fff;
    padding: 1em .75em;
}

table.fill > tbody{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
table.fill > tbody > tr:nth-child(2n) > th, table.fill > tbody > tr:nth-child(2n){
    background: #f7f7f7;
}

/* - 嵌入式网页 */
iframe{
    border: none;
}

/* - 栅格系统 */
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -1.25em;
    margin-right: -1.25em;
}

.row.thin{
    margin-left: -1em;
    margin-right: -1em;
}

.row.full{
    margin-left: 0;
    margin-right: 0;
}

.row.scrollable{
    overflow: auto;
    margin-left: 0;
    margin-right: 0;
    flex-wrap: nowrap;
}

/* -- 对齐方式 */
.row.right{ justify-content: flex-end; }
.row.center{ justify-content: center; }
.row.around{ justify-content: space-around; }
.row.between{ justify-content: space-between; }

/* -- 网格间距 */
.row [class*="col-"]{
    position: relative;
    padding-left: 1.25em;
    padding-right: 1.25em;
}

.row.thin [class*="col-"]{
    padding-left: 1em;
    padding-right: 1em;
}

.row.full [class*="col-"]{
    padding: 0;
    margin-bottom: 0;
}

/* -- 网格主体 */
.row [class*="col-s-"],
.row [class*="col-m-"],
.row [class*="col-l-"]{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 2em;
}

.row [class*="col-s-"]:last-child, .row [class*="col-m-"]:last-child, .row [class*="col-l-"]:last-child{
    margin-bottom: 0;
}

@media screen and (min-width: 600px){
    .row [class*="col-s-"]{
        margin-bottom: 0;
    }
}

@media screen and (min-width: 900px){
    .row [class*="col-m-"]{
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1024px){
    .row [class*="col-l-"]{
        margin-bottom: 0;
    }
}

@media screen and (min-width: 600px){
    .col-s-left-1{ right: 8.3333%; }
    .col-s-left-2{ right: 16.6666%; }
    .col-s-left-3{ right: 25%; }
    .col-s-left-4{ right: 33.3333%; }
    .col-s-left-5{ right: 41.6666%; }
    .col-s-left-6{ right: 50%; }
    .col-s-left-7{ right: 58.3333%; }
    .col-s-left-8{ right: 66.6666%; }
    .col-s-left-9{ right: 75%; }
    .col-s-left-10{ right: 83.3333%; }
    .col-s-left-11{ right: 91.6666%; }
    .col-s-left-12{ right: 100%; }

    .col-s-right-1{ left: 8.3333%; }
    .col-s-right-2{ left: 16.6666%; }
    .col-s-right-3{ left: 25%; }
    .col-s-right-4{ left: 33.3333%; }
    .col-s-right-5{ left: 41.6666%; }
    .col-s-right-6{ left: 50%; }
    .col-s-right-7{ left: 58.3333%; }
    .col-s-right-8{ left: 66.6666%; }
    .col-s-right-9{ left: 75%; }
    .col-s-right-10{ left: 83.3333%; }
    .col-s-right-11{ left: 91.6666%; }
    .col-s-right-12{ left: 100%; }
}

@media screen and (min-width: 900px){
    .col-m-left-1{ right: 8.3333%; }
    .col-m-left-2{ right: 16.6666%; }
    .col-m-left-3{ right: 25%; }
    .col-m-left-4{ right: 33.3333%; }
    .col-m-left-5{ right: 41.6666%; }
    .col-m-left-6{ right: 50%; }
    .col-m-left-7{ right: 58.3333%; }
    .col-m-left-8{ right: 66.6666%; }
    .col-m-left-9{ right: 75%; }
    .col-m-left-10{ right: 83.3333%; }
    .col-m-left-11{ right: 91.6666%; }
    .col-m-left-12{ right: 100%; }

    .col-m-right-1{ left: 8.3333%; }
    .col-m-right-2{ left: 16.6666%; }
    .col-m-right-3{ left: 25%; }
    .col-m-right-4{ left: 33.3333%; }
    .col-m-right-5{ left: 41.6666%; }
    .col-m-right-6{ left: 50%; }
    .col-m-right-7{ left: 58.3333%; }
    .col-m-right-8{ left: 66.6666%; }
    .col-m-right-9{ left: 75%; }
    .col-m-right-10{ left: 83.3333%; }
    .col-m-right-11{ left: 91.6666%; }
    .col-m-right-12{ left: 100%; }
}

@media screen and (min-width: 900px){
    .col-l-left-1{ right: 8.3333%; }
    .col-l-left-2{ right: 16.6666%; }
    .col-l-left-3{ right: 25%; }
    .col-l-left-4{ right: 33.3333%; }
    .col-l-left-5{ right: 41.6666%; }
    .col-l-left-6{ right: 50%; }
    .col-l-left-7{ right: 58.3333%; }
    .col-l-left-8{ right: 66.6666%; }
    .col-l-left-9{ right: 75%; }
    .col-l-left-10{ right: 83.3333%; }
    .col-l-left-11{ right: 91.6666%; }
    .col-l-left-12{ right: 100%; }

    .col-l-right-1{ left: 8.3333%; }
    .col-l-right-2{ left: 16.6666%; }
    .col-l-right-3{ left: 25%; }
    .col-l-right-4{ left: 33.3333%; }
    .col-l-right-5{ left: 41.6666%; }
    .col-l-right-6{ left: 50%; }
    .col-l-right-7{ left: 58.3333%; }
    .col-l-right-8{ left: 66.6666%; }
    .col-l-right-9{ left: 75%; }
    .col-l-right-10{ left: 83.3333%; }
    .col-l-right-11{ left: 91.6666%; }
    .col-l-right-12{ left: 100%; }
}

/* --- 固定的 */
.row .col-1{
    -ms-flex: 0 0 8.3333%;
    flex: 0 0 8.3333%;
    max-width: 8.3333%;
}

.row .col-2{
    -ms-flex: 0 0 16.6666%;
    flex: 0 0 16.6666%;
    max-width: 16.6666%;
}

.row .col-3{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.row .col-4{
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
}

.row .col-5{
    -ms-flex: 0 0 41.3333%;
    flex: 0 0 41.6666%;
    max-width: 41.6666%;
}

.row .col-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.row .col-7{
    -ms-flex: 0 0 58.3333%;
    flex: 0 0 58.3333%;
    max-width: 58.3333%;
}

.row .col-8{
    -ms-flex: 0 0 66.6666%;
    flex: 0 0 66.6666%;
    max-width: 66.6666%;
}

.row .col-9{
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.row .col-10{
    -ms-flex: 0 0 83.3333%;
    flex: 0 0 83.3333%;
    max-width: 83.3333%;
}

.row .col-11{
    -ms-flex: 0 0 91.6666%;
    flex: 0 0 91.6666%;
    max-width: 91.6666%;
}

.row .col-12{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

/* --- 手机 */
@media screen and (min-width: 600px){
    .row .col-s-1{
        -ms-flex: 0 0 8.3333%;
        flex: 0 0 8.3333%;
        max-width: 8.3333%;
    }

    .row .col-s-2{
        -ms-flex: 0 0 16.6666%;
        flex: 0 0 16.6666%;
        max-width: 16.6666%;
    }

    .row .col-s-3{
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .row .col-s-4{
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }

    .row .col-s-5{
        -ms-flex: 0 0 41.3333%;
        flex: 0 0 41.6666%;
        max-width: 41.6666%;
    }

    .row .col-s-6{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .row .col-s-7{
        -ms-flex: 0 0 58.3333%;
        flex: 0 0 58.3333%;
        max-width: 58.3333%;
    }

    .row .col-s-8{
        -ms-flex: 0 0 66.6666%;
        flex: 0 0 66.6666%;
        max-width: 66.6666%;
    }

    .row .col-s-9{
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .row .col-s-10{
        -ms-flex: 0 0 83.3333%;
        flex: 0 0 83.3333%;
        max-width: 83.3333%;
    }

    .row .col-s-11{
        -ms-flex: 0 0 91.6666%;
        flex: 0 0 91.6666%;
        max-width: 91.6666%;
    }

    .row .col-s-12{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* --- 平板 */
@media screen and (min-width: 900px){
    .row .col-m-1{
        -ms-flex: 0 0 8.3333%;
        flex: 0 0 8.3333%;
        max-width: 8.3333%;
    }

    .row .col-m-2{
        -ms-flex: 0 0 16.6666%;
        flex: 0 0 16.6666%;
        max-width: 16.6666%;
    }

    .row .col-m-3{
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .row .col-m-4{
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }

    .row .col-m-5{
        -ms-flex: 0 0 41.3333%;
        flex: 0 0 41.6666%;
        max-width: 41.6666%;
    }

    .row .col-m-6{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .row .col-m-7{
        -ms-flex: 0 0 58.3333%;
        flex: 0 0 58.3333%;
        max-width: 58.3333%;
    }

    .row .col-m-8{
        -ms-flex: 0 0 66.6666%;
        flex: 0 0 66.6666%;
        max-width: 66.6666%;
    }

    .row .col-m-9{
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .row .col-m-10{
        -ms-flex: 0 0 83.3333%;
        flex: 0 0 83.3333%;
        max-width: 83.3333%;
    }

    .row .col-m-11{
        -ms-flex: 0 0 91.6666%;
        flex: 0 0 91.6666%;
        max-width: 91.6666%;
    }

    .row .col-m-12{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* --- 电脑 */
@media screen and (min-width: 1024px){
    .row .col-l-1{
        -ms-flex: 0 0 8.3333%;
        flex: 0 0 8.3333%;
        max-width: 8.3333%;
    }

    .row .col-l-2{
        -ms-flex: 0 0 16.6666%;
        flex: 0 0 16.6666%;
        max-width: 16.6666%;
    }

    .row .col-l-3{
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .row .col-l-4{
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }

    .row .col-l-5{
        -ms-flex: 0 0 41.3333%;
        flex: 0 0 41.6666%;
        max-width: 41.6666%;
    }

    .row .col-l-6{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .row .col-l-7{
        -ms-flex: 0 0 58.3333%;
        flex: 0 0 58.3333%;
        max-width: 58.3333%;
    }

    .row .col-l-8{
        -ms-flex: 0 0 66.6666%;
        flex: 0 0 66.6666%;
        max-width: 66.6666%;
    }

    .row .col-l-9{
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .row .col-l-10{
        -ms-flex: 0 0 83.3333%;
        flex: 0 0 83.3333%;
        max-width: 83.3333%;
    }

    .row .col-l-11{
        -ms-flex: 0 0 91.6666%;
        flex: 0 0 91.6666%;
        max-width: 91.6666%;
    }

    .row .col-l-12{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* -- 网格对齐方式 */
.row > .left, .row > .right, .row > .top, .row > .bottom, .row > .center{
    display: flex;
    flex-direction: column;
}

.row > .center{
    align-items: center;
    justify-content: center;
}

.row > .center-fixed{
    text-align: center;
}

.row > .left{
    -webkit-box-align: start;
    align-items: flex-start;
}

.row > .right{
    -webkit-box-align: end;
    align-items: flex-end;
}

.row > .top{
    justify-content: flex-start;
}

.row > .bottom{
    justify-content: flex-end;
}

@media screen and (max-width: 900px){
    .row > .to-center{
        align-items: center !important;
    }
}

/* - 隐藏栅格功能 */
@media screen and (max-width: 600px){
    .row > .hide-s{ display: none; }
}

@media screen and (max-width: 900px){
    .row > .hide-m{ display: none; }
}

@media screen and (max-width: 1024px){
    .row > .hide-l{ display: none; }
}

/* 4 - 动画
-------------------------------- */
.bk-animate{
    animation-duration: 1s; -webkit-animation-duration: 1s;
    animation-timing-function: ease-in-out; -webkit-animation-timing-function: ease-in-out;
}

/* - 动画行为 */
.bk-animate.loop{ animation-direction: alternate; -webkit-animation-direction: alternate; }
.bk-animate.reverse{ animation-direction: reverse; -webkit-animation-direction: reverse; }
.bk-animate.infinite{ animation-iteration-count: infinite; -webkit-animation-iteration-count: infinite; }

/* - 动画时长 */
.bk-animate.slow{ animation-duration: 2s; -webkit-animation-duration: 2s; }
.bk-animate.slower{ animation-duration: 3s; -webkit-animation-duration: 3s; }
.bk-animate.fast{ animation-duration: .5s; -webkit-animation-duration: .5s; }
.bk-animate.faster{ animation-duration: .3s; -webkit-animation-duration: .3s; }

/* - 淡入淡出 */
.bk-animate.fade-in{
    animation-name: fade-in; -webkit-animation-name: fade-in;
}
@keyframes fade-in{ from{ opacity: 0 } to{ opacity: 1 } }
@-webkit-keyframes fade-in{ from{ opacity: 0 } to{ opacity: 1 } }

.bk-animate.fade-off{
    animation-name: fade-off; -webkit-animation-name: fade-off;
}
@keyframes fade-off{ from{ opacity: 1 } to{ opacity: 0 } }
@-webkit-keyframes fade-off{ from{ opacity: 1 } to{ opacity: 0 } }

.bk-animate.fade-in-top{
    animation-name: fade-in-top; -webkit-animation-name: fade-in-top;
}
@keyframes fade-in-top{ from{ opacity: 0; transform: translateY(20px) } to{ opacity: 1; transform: translateY(0) } }
@-webkit-keyframes fade-in-top{ from{ opacity: 0; transform: translateY(20px) } to{ opacity: 1; transform: translateY(0) } }

.bk-animate.fade-in-bottom{
    animation-name: fade-in-bottom; -webkit-animation-name: fade-in-bottom;
}
@keyframes fade-in-bottom{ from{ opacity: 0; transform: translateY(-20px) } to{ opacity: 1; transform: translateY(0) } }
@-webkit-keyframes fade-in-bottom{ from{ opacity: 0; transform: translateY(-20px) } to{ opacity: 1; transform: translateY(0) } }

.bk-animate.fade-in-left{
    animation-name: fade-in-left; -webkit-animation-name: fade-in-left;
}
@keyframes fade-in-left{ from{ opacity: 0; transform: translateX(20px) } to{ opacity: 1; transform: translateX(0) } }
@-webkit-keyframes fade-in-left{ from{ opacity: 0; transform: translateX(20px) } to{ opacity: 1; transform: translateX(0) } }

.bk-animate.fade-in-right{
    animation-name: fade-in-right; -webkit-animation-name: fade-in-right;
}
@keyframes fade-in-right{ from{ opacity: 0; transform: translateX(-20px) } to{ opacity: 1; transform: translateX(0) } }
@-webkit-keyframes fade-in-right{ from{ opacity: 0; transform: translateX(-20px) } to{ opacity: 1; transform: translateX(0) } }

/* - 淡入缩放 */
.bk-animate.fade-small-large{
    animation-name: fade-small-large; -webkit-animation-name: fade-small-large;
}
@keyframes fade-small-large{ from{ opacity: 0; transform: scale(.5, .5) } to{ opacity: 1; transform: scale(1, 1) } }
@-webkit-keyframes fade-small-large{ from{ opacity: 0; transform: scale(.5, .5) } to{ opacity: 1; transform: scale(1, 1) } }

.bk-animate.fade-large-small{
    animation-name: fade-large-small; -webkit-animation-name: fade-large-small;
}
@keyframes fade-large-small{ from{ opacity: 1; transform: scale(1, 1) } to{ opacity: 0; transform: scale(.5, .5) } }
@-webkit-keyframes fade-large-small{ from{ opacity: 1; transform: scale(1, 1) } to{ opacity: 0; transform: scale(.5, .5) } }

.bk-animate.fade-larger-small{
    animation-name: fade-larger-small; -webkit-animation-name: fade-larger-small;
}
@keyframes fade-larger-small{ from{ opacity: 0; transform: scale(1.5, 1.5) } to{ opacity: 1; transform: scale(1, 1) } }
@-webkit-keyframes fade-larger-small{ from{ opacity: 0; transform: scale(1.5, 1.5) } to{ opacity: 1; transform: scale(1, 1) } }

.bk-animate.fade-small-larger{
    animation-name: fade-small-larger; -webkit-animation-name: fade-small-larger;
}
@keyframes fade-small-larger{ from{ opacity: 1; transform: scale(1, 1) } to{ opacity: 0; transform: scale(1.5, 1.5) } }
@-webkit-keyframes fade-small-larger{ from{ opacity: 1; transform: scale(1, 1) } to{ opacity: 0; transform: scale(1.5, 1.5) } }

/* - 缩放 */
.bk-animate.scale-small-large{
    animation-name: scale-small-large; -webkit-animation-name: scale-small-large;
}
@keyframes scale-small-large{ from{ transform: scale(0, 0) } to{ transform: scale(1, 1) } }
@-webkit-keyframes scale-small-large{ from{ transform: scale(0, 0) } to{ transform: scale(1, 1) } }

.bk-animate.scale-large-small{
    animation-name: scale-large-small; -webkit-animation-name: scale-large-small;
}
@keyframes scale-large-small{ from{ transform: scale(1, 1) } to{ transform: scale(0, 0) } }
@-webkit-keyframes scale-large-small{ from{ transform: scale(1, 1) } to{ transform: scale(0, 0) } }

/* - 平移 */
.bk-animate.up-and-down{
    animation-name: up-and-down; -webkit-animation-name: up-and-down;
    animation-direction: alternate; -webkit-animation-direction: alternate;
}
@keyframes up-and-down{ from{ transform: translateY(-20px) } to{ transform: translateY(20px) } }
@-webkit-keyframes up-and-down{ from{ transform: translateY(-20px) } to{ transform: translateY(20px) } }

.bk-animate.left-and-right{
    animation-name: left-and-right; -webkit-animation-name: left-and-right;
    animation-direction: alternate; -webkit-animation-direction: alternate;
}
@keyframes left-and-right{ from{ transform: translateX(-20px) } to{ transform: translateX(20px) } }
@-webkit-keyframes left-and-right{ from{ transform: translateX(-20px) } to{ transform: translateX(20px) } }

/* - 旋转 */
.bk-animate.rotate{
    animation-name: rotate; -webkit-animation-name: rotate;
}
@keyframes rotate{ from{ transform: rotate(0deg) } to{ transform: rotate(360deg) } }
@-webkit-keyframes rotate{ from{ transform: rotate(0deg) } to{ transform: rotate(360deg) } }

/* 5 - 组件
-------------------------------- */

/* - 弹窗 */
.bk-notice-list{
    top: 2em;
    left: 0;
    right: 0;
    z-index: 60;
    position: fixed;
    user-select: none;
    pointer-events: none;
}

.bk-notice{
    color: #fff;
    display: table;
    background: #333;
    border-radius: 3em;
    pointer-events: auto;
    margin: 0 auto 1em auto;
    box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2);
    animation: fade-small-large .3s both;
    -webkit-animation: fade-small-large .3s both;
}

.bk-notice.remove{
    animation: fade-in-top .3s both reverse;
    -webkit-animation: fade-in-top .3s both reverse;
}

/* -- 弹窗颜色 */
.bk-notice.red{
    background: #ea644a;
}

.bk-notice.yellow{
    background: #f1a325;
}

.bk-notice.blue{
    background: #3498db;
}

.bk-notice.green{
    background: #38b03f;
}

.bk-notice .content, .bk-notice.dismiss .close{
    padding: .5em 1em;
    display: table-cell;
}

.bk-notice.dismiss .close{
    cursor: pointer;
    border-radius: 0 1em 1em 0;
    transition: background .3s;
}

.bk-notice.dismiss .close:hover{
    background: rgba(0, 0, 0, .1);
}

.bk-notice.dismiss .close:after{
    content: '×';
    font: inherit;
}

/* - 遮罩 */
.bk-overlay{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    position: fixed;
    animation: fade-in .5s both;
    -webkit-animation: fade-in .5s both;
    background: rgba(0, 0, 0, .5);
}

.bk-overlay.remove{
    animation: fade-off .5s both;
    -webkit-animation: fade-off .5s both;
}

/* - 图片放大 */
img[bk-image=active]{
    cursor: pointer;
    cursor: zoom-in;
}

.bk-image{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 66;
    position: fixed;
    user-select: none;
}

.bk-image:before{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    position: absolute;
    animation: fade-in .5s both;
    -webkit-animation: fade-in .5s both;
    background: rgba(0, 0, 0, .5);
}

.bk-image img{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
    cursor: zoom-out;
    position: absolute;
    animation: fade-small-large .3s both;
    -webkit-animation: fade-small-large .3s both;
}

.bk-image.remove:before{
    animation: fade-off .3s both;
    -webkit-animation: fade-off .3s both;
}

.bk-image.remove img{
    animation: fade-large-small .3s both;
    -webkit-animation: fade-large-small .3s both;
}

.bk-image img[src$=".jpg"]{
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

/* ----

:) Copyright (C) 2018 Binkic Team. Made With ♥ By Paul.

---- */